{
  "name": "veydalabs-handlink",
  "version": "0.1.0",
  "private": true,
  "description": "Browser UI for hand mirroring control of a 5-servo InMoov forearm",
  "scripts": {
    "dev": "npx serve .",
    "lint": "npx eslint app.js || true"
  }
}
